# Dockerfile for QEMU-based Software-in-the-Loop testing
#
# Runs actual cross-compiled binaries in QEMU user-mode emulation:
# - MCU firmware (ARM32 Linux ELF) via qemu-arm-static
# - Linux gateway (native x86_64 or aarch64 via qemu-aarch64-static)
#
# The MCU firmware uses POSIX sockets for TCP, so it runs as a regular
# Linux process with host networking - no port forwarding needed.

FROM ubuntu:24.04

# Install QEMU and dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # QEMU user-mode emulation (for ARM binaries)
    qemu-user-static \
    binfmt-support \
    # aarch64 cross-libraries (for dynamically linked gateway)
    libc6-arm64-cross \
    libgcc-s1-arm64-cross \
    # Network utilities
    iproute2 \
    iputils-ping \
    net-tools \
    # Python test framework
    python3 \
    python3-pip \
    python3-venv \
    # Build tools (for native x86 gateway build)
    gcc \
    cmake \
    make \
    # Debugging tools
    strace \
    file \
    # Misc
    procps \
    && rm -rf /var/lib/apt/lists/*

# Install Python test dependencies
RUN pip3 install --no-cache-dir --break-system-packages \
    pytest==8.1.1 \
    pytest-timeout==2.3.1 \
    protobuf==5.26.1 \
    pexpect==4.9.0

# Create non-root user
RUN useradd -m builder || true

# Set up binfmt for ARM (if not already configured by host)
RUN update-binfmts --display || true

USER builder
WORKDIR /workspace

# Volumes mounted at runtime:
# ./build/linux/        -> /workspace/artifacts/linux/
# ./build/qemu-mcu/     -> /workspace/artifacts/mcu-qemu/
# ./tests/              -> /workspace/tests/
# ./results/qemu-sil/   -> /workspace/results/

# Environment for test discovery
ENV PROJECT_ROOT=/workspace
ENV PYTHONPATH=/workspace/tests

# Default command: run QEMU SIL tests
CMD ["python3", "-m", "pytest", "/workspace/tests/qemu/", "-v", "--timeout=120"]
