FROM ubuntu:24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    qemu-system-arm \
    qemu-system-aarch64 \
    qemu-user-static \
    qemu-utils \
    binfmt-support \
    bridge-utils \
    iproute2 \
    python3 \
    python3-pip \
    python3-venv \
    gdb-multiarch \
    socat \
    screen \
    iputils-ping \
    net-tools \
    file \
    gcc \
    libc6-dev \
    cmake \
    make \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir --break-system-packages \
    pytest==8.1.1 \
    pytest-timeout==2.3.1 \
    protobuf==5.26.1 \
    pexpect==4.9.0

RUN useradd -m builder || true
USER builder
WORKDIR /workspace

# Volumes mounted at runtime:
# ./build/linux/ → /workspace/artifacts/linux/
# ./build/mcu/   → /workspace/artifacts/mcu/
# ./tests/       → /workspace/tests/
# ./tools/sil/   → /workspace/sil/
# ./results/sil/ → /workspace/results/
