FROM ubuntu:24.04 AS toolchain

RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake \
    make \
    gcc-arm-none-eabi \
    libnewlib-arm-none-eabi \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m builder || true
USER builder
WORKDIR /workspace

FROM toolchain AS build

COPY --chown=builder:builder CMakeLists.txt /workspace/
COPY --chown=builder:builder config/ /workspace/config/
COPY --chown=builder:builder cmake/ /workspace/cmake/
COPY --chown=builder:builder src/ /workspace/src/

RUN mkdir -p build && cd build && \
    cmake .. \
      -DCMAKE_TOOLCHAIN_FILE=../cmake/arm-none-eabi.cmake \
      -DBUILD_LINUX=OFF \
      -DBUILD_MCU=ON \
      -DBUILD_TESTS=OFF \
      -DCMAKE_BUILD_TYPE=RelWithDebInfo && \
    make -j$(nproc) VERBOSE=1

RUN mkdir -p /workspace/output && \
    cp build/sentinel-mcu /workspace/output/sentinel-mcu.elf 2>/dev/null || true && \
    cp build/sentinel-mcu.bin /workspace/output/ 2>/dev/null || true && \
    cp build/sentinel-mcu.map /workspace/output/ 2>/dev/null || true && \
    ls -la /workspace/output/

FROM scratch AS artifact
COPY --from=build /workspace/output/ /
